spring.application.name=JobSearch
spring.data.mongodb.uri=mongodb+srv://nainashruti:nainashruti@jobprofile.tjyv4jx.mongodb.net/?retryWrites=true&w=majority&appName=JobProfile
spring.data.mongodb.database=nainashruti